# dotnet6-api-boilerplate

./: API.sln  README.md
API/: API.csproj  Program.cs
API.Core/: API.Core.csproj
API.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
API.Core/Interfaces/Commands/Products/: IProductCommandService.cs
API.Core/Interfaces/Generic/: IGenericRepository.cs
API.Core/Interfaces/Queries/Products/: IProductQueryService.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/DataContext/: StoreDBContext.cs
API.Infrastructure/Implementations/Commands/Products/: ProductCommandService.cs
API.Infrastructure/Implementations/Generic/: GenericRepository.cs
API.Infrastructure/Implementations/Queries/Products/: ProductQueryService.cs
API/Controllers/: ProductsController.cs
API/Properties/: launchSettings.json
