<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiModels\" />
    <Folder Include="Interfaces\Commands\" />
    <Folder Include="Interfaces\Generic\" />
    <Folder Include="Interfaces\Queries\" />
  </ItemGroup>

</Project>
